<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    div {
        right: 38px;
        border: 3px solid #0f1188;
        background-color: rgb(240, 240, 98);
    }

    div.absolute {
        position: absolute;
        left: 50px;
        border: 3px solid #0f1188;
        background-color: rgb(240, 240, 98);
    }

    div.relative {
       position: relative;
        left: 100px;
        border: 3px solid #0f1188;
        background-color: rgb(240, 240, 98); 
    }
        
    div.fixed {
        position: fixed;
        top: 0;
        right: 20px;
        width: 300px;
        border: 3px solid rgb(100, 22, 100);
        background-color: rgb(236, 158, 158);
    }

    div.sticky {
        position: sticky;
        top: 1px;
        left:20px;
        width: 100px;
        border: 3px solid rgb(100, 22, 100);
        background-color: rgb(236, 158, 158);
    }
</style>
</head>
<body>
 <h2>POSITIONING</h2>
    
 <div>
    Div with no position property
    Static Position
 </div>
 <div class="sticky">
    Div with sticky position property
 </div>
 <div class="relative">
    This div element has position: relative;

    <div class="absolute">
        Absolute class DIV
    </div>
 </div>
 <div class="fixed">
    Div with fixed position property
 </div>

 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br> <br><br> <br><br><br><br> <br><br> <br><br> <br><br> <br><br><br><br><br><br><br><br> <br><br> <br><br><br><br> <br><br><br><br> <br><br> <br><br> <br><br><br><br> <br><br><br><br> <br><br> <br><br><br><br> <br><br> <br><br> <br><br><br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br><br><br> <br><br><br><br> <br><br> <br><br> <br><br><br><br> <br><br><br><br> <br><br> <br><br> <br><br><br><br> <br><br> <br><br><br><br> <br><br> <br><br><br><br> <br><br> <br><br><br><br><br><br><br><br><br><br>

</body>
</html>